logging.level.ru.yandex.practicum=ERROR
logging.level.org.zalando.logbook=INFO
logging.level.org.springframework.jdbc.core=ERROR
spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.url=jdbc:h2:mem:./filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true